<!DOCTYPE html>
<html>
   <head>
    
	<title>my first web page</title>
	<style type = "test/css">
	 body{
	      color:red;
		  }
	</style>
	</head>
   
   
   <body>
     <p>simple HTML document</p>
	 Enter name: <input type = "text">
    <p> this is paragraph tag </p>
	<p>this is line 1. <br> this is line 2 &nbsp we shall start</p>
	<h1> <font face= "arial" size= "18" color ="purple">  heading  1 </font></h1>
    <h2> heading 2</h2>
    <h3> heading 3</h3>
    <h4> heading  4</h4>
    <h5> heading  5</h5>
    <h6> heading  6</h6>
	<p><strong> bold text </strong> </br>
	<em> ilatic text </em></br>
	<u> underline text </u></br>
	<strike> strike text </strike> </br>
	<strong><em><u>i am happy</strong></em></u>
	</p>
	
	<h3> <font size = "15" color= "red">my favorite sports </font></h3>
	<ul>
	<li>shuttle cock</li>
	<li>hockey</li>
	<li> kabbadi</li>
	<li> cricket</li>
	</ul>
	<h3> <font size = "10" color ="blue">my favourite places are: </font><h3>
	<ol>
	<li> america </li>
	<li> korea </li>
	<li> newyork </li>
	<li> australia </li>
	</ol>
	 
	 <p>
	 creating link
	 <a href="https://www.eso.com">eso</a><br>
	 <a href="https://www.pexels.com">pexels</a><br> 
	 </p>
	 
	<h1>vacation pictures</h1>
	
	<img src="https://th.bing.com/th/id/R3560865469d11325b8e4c47dff7d52aa?rik=u%2fDUv3qXMbOEyw&riu=http%3a%2f%2fwww.travelandleisure.com%2fsites%2fdefault%2ffiles%2fstyles%2f1600x1000%2fpublic%2f1471547320%2fnassau-FAMILYXMAS0816.jpg%3fitok%3d5oXTX8pI&ehk=bmKVteZN8onbFYR6xri%2f5I9SX8FeN6HQAiFyldXfg2o%3d&risl=&pid=ImgRaw" width ="1600" height ="1000">
	<img src ="download img.jpg" width ="640" height ="480">
	
	<video width = "100%" controls>
	<source src ="video.mp4" type = "video/mp4">
	</video>
	
	<a href="https://www.calmocean"><img src= "download img.jpg" width = "333" height="250"></a>
     <a href="https://www.vacam">oooty</a><br>
	 <a href="https://www.beautplace">shimla</a><br> 
   </body>
</html>

